<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/electronicImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/electronit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fmboylar"
        android:text="@string/electronic"
        android:textColor="#01196E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/electronicImageView"
        app:layout_constraintStart_toStartOf="@+id/electronicImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gold"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/electronicImageView"
        app:shapeAppearanceOverlay="@style/Circular" />


    <TextView
        android:id="@+id/goldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fmboylar"
        android:text="@string/gold"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gold"
        app:layout_constraintStart_toStartOf="@+id/gold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/manImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/man_cloth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gold"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/manText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fmboylar"
        android:text="@string/man_s_cloth"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/manImageView"
        app:layout_constraintStart_toStartOf="@+id/manImageView" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/womanImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/woman_cloth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manImageView"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/womanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/fmboylar"
        android:text="@string/woman_s_cloth"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/womanImageView"
        app:layout_constraintStart_toStartOf="@+id/womanImageView" />



</androidx.constraintlayout.widget.ConstraintLayout>